'use strict'

/*
Ввод числового значения

Создайте функцию readNumber, которая будет запрашивать ввод числового значения до тех пор,
пока посетитель его не введёт.

Функция должна возвращать числовое значение.

Также надо разрешить пользователю остановить процесс ввода, отправив пустую строку или нажав «Отмена».
В этом случае функция должна вернуть null.
 */

function readNumber() {
    let userNum;

    do {
        userNum = prompt('Введите Ваше число', 0);
    } while ( !isFinite(userNum) );

    if (userNum === null || userNum === '') {
        return null;
    }

    return +userNum;
}

alert(`Ваше число: ${readNumber()}`);
