'use strict'

/*
Функция pow(x,n)
Напишите функцию pow(x,n), которая возвращает x в степени n.
Иначе говоря, умножает x на себя n раз и возвращает результат.
 */

function pow(x, n) {
    return x**n;
}

let x = +prompt("Введите значение x?", '');
let n = +prompt("Введите значение n?", '');

if (n < 1) {
    alert(`Степень ${n} не поддерживается, нужно использовать натуральное число!`);
} else {
    alert(pow(x, n));
}
