'use strict'

/*
Повторять цикл, пока ввод неверен
Напишите цикл, который предлагает prompt ввести число, большее 100.
Если посетитель ввёл другое число – попросить ввести ещё раз, и так далее.

Цикл должен спрашивать число пока либо посетитель не введёт число, большее 100, либо не нажмёт кнопку Отмена (ESC).

Предполагается, что посетитель вводит только числа. Предусматривать обработку нечисловых строк в этой задаче необязательно.
 */

let numberInput;
const THE_RIGHT_NUMBER = 100;

do {
    numberInput = prompt("Введите ваше число, которое больше 100", 0);
} while (numberInput <= THE_RIGHT_NUMBER && numberInput);
