'use strict'

/*
Какие значения выведет цикл for?
Для каждого цикла запишите, какие значения он выведет. Потом сравните с ответом.

Оба цикла выведут alert с одинаковыми значениями или нет?
 */

// Постфиксная форма:

for (let i = 0; i < 5; i++) alert( i ); // 1, 2, 3, 4 (изначально указал с 5 в конце)

// Префиксная форма:

for (let i = 0; i < 5; ++i) alert( i ); // 1, 2, 3, 4